<odoo>
    <data>
    <record model="ir.actions.act_window" id="online_app">
        <field name="name">Programacion</field>
        <field name="res_model">onlinepc.modelo</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>
    <menuitem id="menu_root" name="Thader Electricidades" parent="" action="online_app"/>

    <record model="ir.actions.act_window" id="online_etiquetas">
        <field name="name">Etiquetas</field>
        <field name="res_model">onlinepc.etiquetas</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>
    <menuitem id="menu_root2" name="Tipos de Etiqueta" parent="menu_root" action="online_etiquetas"/>

    <record model="ir.actions.act_window" id="online_venta">
        <field name="name">Linea de Ventas</field>
        <field name="res_model">onlinepc.venta</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>
    <menuitem id="menu_root3" name="Linea de Ventas" parent="menu_root" action="online_venta"/>


</data>
</odoo>