<odoo>

    <!-- explicit list view definition -->



    <record model="ir.ui.view" id="formulario_ventas_view">
      <field name="name">Formulario Ventas</field>
      <field name="model">onlinepc.venta</field>
      <field name="arch" type="xml">
        <form>
    	 	<sheet>
    	 		<group name="grupo1">
                    <field name="estado"/>
          		</group>
                <group name="grupo2">
                    <field name="comprador"/>
                    <field name="vendedor"/>
          		</group>
               <group name="grupo3">
                    <field name="envio" />
                    <field name="transportista" attrs="{'invisible': [('envio', '=', False)]}" />
                    <field name="direccion" attrs="{'invisible': [('envio', '=', False)]}" />
               </group>

    		</sheet>
	</form>
      </field>
    </record>

      <record model="ir.ui.view" id="venta_view">
      <field name="name">Ventas</field>
      <field name="model">onlinepc.venta</field>
      <field name="arch" type="xml">
        <tree>
          <field name="estado"/>
          <field name="comprador"/>
          <field name="vendedor"/>
          <field name="transportista"/>
          <field name="direccion"/>

         </tree>
      </field>
    </record>


</odoo>