<odoo>

    <record id="vista_formulario" model="ir.ui.view">
        <field name="name">Formulario de Aplicaciones-Online PC</field>
        <field name="model">onlinepc.modelo</field>
        <field name="arch" type="xml">
            <form>
                 <style>
                /* CSS personalizado */
                .oe_form_field {
                    background-color: #f2f2f2;
                    border-radius: 5px;
                    padding: 5px;
                }

                .oe_title {
                    color: red;
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                 </style>
                <header>
                    <button name="sumaCantidad" type="object" string="Sumar cantidad" />
                    <button name="restaCantidad" type="object" string="Restar cantidad" />
                </header>

                <sheet>
                    <group name="grupo_arriba">
                        <group name="grupo_izq">
                            <field name="name"/>
                            <field name="etiqueta" widget="many2many_tags"/>
                            <field name="categorias"/>
                            <field name="precio"/>
                            <field name="metros" attrs="{'invisible': [('categorias', 'not in', ['cables_y_conductores_electricos'])],
                            'required': [('categorias', 'in', ['mecanismos_electronicos', 'iluminacion', 'climatizacion','placas_solares','herramientas_electricas'])]}"/>
                            <field name="precioTotal"/>
                        </group>
                        <group name="grupo_der">
                            <field name="cantidad"/>
                            <field name="fecha"/>

                        </group>
                    </group>
<!--                    <group name="grupo_abajo">-->
<!--                        -->
<!--                    </group>-->
                    <notebook>
           			<page string="Descripción">
           			<group>
                    		<field name="garantia"/>
                            <field name="etiqueta" widget="many2many_tags"/>
                            <field name="calidad" />
                            <field name="descripcion"/>
                            <field name="peso"/>
        	            	</group>
        		        </page>
        		        <page string="Ventas">
           			<group>

                        <field name="lineas_de_venta"/>

	                    	</group>
        		        </page>
        		        <page string="Observaciones ">
           			<group>
                    			<field name="observaciones"/>
        	            	</group>
        		        </page>

        		</notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vista_arbol" model="ir.ui.view">
        <field name="name">Formulario de Aplicaciones-Online PC</field>
        <field name="model">onlinepc.modelo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="categorias"/>
                <field name="precio"/>
                <field name="precioTotal"/>
                <field name="cantidad"/>
                <field name="fecha"/>
                <field name="descripcion"/>
                <field name="peso"/>
                <field name="categorias"/>
                <field name="calidad"/>
                <field name="garantia"/>
                <field name="lineas_de_venta"/>

            </tree>

        </field>
    </record>

    <record id="vista_formulario_kanban" model="ir.ui.view">
        <field name="name">Formulario de Kanban</field>
        <field name="model">onlinepc.modelo</field>
        <field name="arch" type="xml">

        <kanban>

	    <templates>
		<t t-name="kanban-box">
		    <div t-attf-class="#{kanban_color(3)} oe_kanban_global_click">

		    	<div class="o_kanban_details">
					<div class="o_kanban_record_title">
						<strong><field name="name"/></strong>
		        	</div>
		        </div>
				<div>
					<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><strong>precio: </strong><field name="precio"/><br/>
                    <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><strong>precio Total: </strong><field name="precioTotal"/><br/>
					<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><strong>Cantidad: </strong><field name="cantidad"/>
		        </div>

                <div>
					<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><strong>Descripción: </strong><field name="descripcion"/><br/>
					<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><strong>Peso: </strong><field name="peso"/>
		        </div>
		    </div>
		</t>
	    </templates>
    	</kanban>
      </field>
</record>

    <record model="ir.ui.view" id="view_mi_modulo_search">
            <field name="name">Busqueda de Modelos</field>
            <field name="model">onlinepc.modelo</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
        <search>
            <field name="name" string="Nombre"/>
            <field name="etiqueta" string="Descripción"/>
            <field name="calidad" string="Calidad"/>
            <filter string="Filtrar por nombre" name="filtro_nombre" domain="[('name', 'ilike', self)]"/>
            <filter string="Filtrar por etiquetas" name="filtro_etiqueta" domain="[('etiqueta', 'ilike', self)]"/>
            <filter string="Filtrar por calidad" name="filtro_calidad" domain="[('calidad', 'ilike', self)]"/>
        </search>
    </field>
</record>

</odoo>